{
  "name": "hanuru-native",
  "version": "1.0.0",
  "private": true,
  "description": "하루 발자취 — 하루 이동 경로 기록 앱",
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/share": "^7.0.0",
    "@capacitor-community/background-geolocation": "^1.2.26"
  }
}
